GPOIP/addFormsController.xaml

<Page x:Class="GPOIP.addFormsController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPOIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addFormsController" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/etu.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Année Académique" Margin="0,56,40,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Right" Width="164" FontWeight="Bold" Background="#FFF3F0F0" BorderBrush="#FFE4DA0E">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Faculté/Ecole" Margin="0,157,40,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Right" Width="164" FontWeight="Bold" Background="#FFF3F0F0" BorderBrush="#FFE4DA0E">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Equipements " Margin="0,363,40,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Right" Width="164" FontWeight="Bold" Background="#FFF3F0F0" BorderBrush="#FFE4DA0E">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Amphi/Salle " Margin="0,255,40,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Right" Width="164" FontWeight="Bold" Background="#FFF3F0F0" BorderBrush="#FFE4DA0E">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="-13,32,0,0" VerticalAlignment="Top" Width="371" Opacity="0.7" RadiusX="7" RadiusY="7" Fill="White">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" Text="Formulaire d'ajout" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="42" FontWeight="Bold" FontFamily="Franklin Gothic Book"/>

    </Grid>
</Page>
