GPOIP/addForms.xaml

<Window x:Class="GPOIP.addForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPOIP"
        mc:Ignorable="d"
        Title="addForms" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ecole.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="-13,32,0,0" VerticalAlignment="Top" Width="401" Opacity="0.7" RadiusX="7" RadiusY="7" Fill="White">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" Text="Programmation des cours" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Franklin Gothic Book"/>
        <TextBlock HorizontalAlignment="Left" Height="307" Margin="423,104,0,0" Text="Recapitulatif" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Background="White"/>
        <TextBox HorizontalAlignment="Left" Margin="123,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="29" FontSize="15" InputScope="Number"/>
        <Label Content="Année" HorizontalAlignment="Left" Margin="32,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="123,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="29" FontSize="15" InputScope="Date"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="32,164,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="49"/>
        <TextBox HorizontalAlignment="Left" Margin="124,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="29" FontSize="15" InputScope="Number"/>
        <Label Content="Heure" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Height="33" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="123,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" FontSize="15"/>
        <Label Content="Amphi" HorizontalAlignment="Left" Margin="32,239,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="124,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="29" FontSize="15"/>
        <Label Content="Specialité" HorizontalAlignment="Left" Margin="33,277,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="123,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="29" FontSize="15"/>
        <Label Content="Groupe" HorizontalAlignment="Left" Margin="32,315,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="235,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="30" FontSize="15" InputScope="Number"/>
        <Button x:Name="progBack" Content="Retour" Margin="63,372,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" HorizontalAlignment="Left" Width="82" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="progSave" Content="Valider" Margin="164,372,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" HorizontalAlignment="Left" Width="88" RenderTransformOrigin="0.494,0.543" BorderBrush="#FF282D4B" Background="#FF282D4B" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
