GPOIP/addFormsController.xaml

<Page x:Class="GPOIP.addFormsController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPOIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addFormsController" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/etu.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Valider" Margin="0,395,23,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="137" FontWeight="Bold" Background="#FF2281F1" BorderBrush="#FF0E79E4" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Annuler" Margin="0,395,178,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="137" FontWeight="Bold" Background="#FFC50C0C" BorderBrush="#FFD64400" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="-13,32,0,0" VerticalAlignment="Top" Width="371" Opacity="0.7" RadiusX="7" RadiusY="7" Fill="White">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" Text="Formulaire d'ajout" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="42" FontWeight="Bold" FontFamily="Franklin Gothic Book"/>
        <TextBox HorizontalAlignment="Left" Margin="524,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="36" AutomationProperties.HelpText="Année Académique" Text="Année Académique" FontSize="15" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Margin="524,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="36" AutomationProperties.HelpText="Faculté/Ecole" Text="Faculté/Ecole" FontSize="15" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Margin="524,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="36" AutomationProperties.HelpText="Amphi/Salle " Text="Amphi/Salle " FontSize="15" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Margin="524,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="36" AutomationProperties.HelpText="Equipements " Text="Equipements " FontSize="15" BorderBrush="White"/>

    </Grid>
</Page>
