GPOIP/addForms.xaml

<Window x:Class="GPOIP.addForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPOIP"
        mc:Ignorable="d"
        Title="addForms" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ecole.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="-13,32,0,0" VerticalAlignment="Top" Width="371" Opacity="0.7" RadiusX="7" RadiusY="7" Fill="White">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" Text="Formulaire d'ajout" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="42" FontWeight="Bold" FontFamily="Franklin Gothic Book"/>
        <TextBlock HorizontalAlignment="Left" Height="307" Margin="423,104,0,0" Text="Recapitulatif" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Background="White"/>
        <TextBox HorizontalAlignment="Left" Margin="89,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="27" FontSize="15" InputScope="Number"/>
        <Label Content="Année" HorizontalAlignment="Left" Margin="9,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="89,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="27" FontSize="15" InputScope="Date"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="9,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="90,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="27" FontSize="15" InputScope="Number"/>
        <Label Content="Heure" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="89,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="27" FontSize="15"/>
        <Label Content="Amphi" HorizontalAlignment="Left" Margin="9,258,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="90,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="27" FontSize="15"/>
        <Label Content="Specialité" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="89,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="27" FontSize="15"/>
        <Label Content="Groupe" HorizontalAlignment="Left" Margin="9,328,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="188,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="27" FontSize="15" InputScope="Number"/>
        <Button x:Name="addButton" Content="Retour" Margin="63,372,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" HorizontalAlignment="Left" Width="82" Click="addButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="addButton_Copy" Content="Valider" Margin="164,372,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" HorizontalAlignment="Left" Width="88" Click="addButton_Click" RenderTransformOrigin="0.494,0.543" BorderBrush="#FF282D4B" Background="#FF282D4B" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
