GPOIP/addSchool.xaml

<Page x:Class="GPOIP.addSchool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPOIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addSchool" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ecole.jpg" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Margin="446,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="44" FontSize="22" FontWeight="Normal" TextAlignment="Left">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Entité" HorizontalAlignment="Left" Margin="460,50,0,0" FontSize="18" FontWeight="Bold" Height="30" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Margin="56,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="44" FontSize="22" FontWeight="Normal" TextAlignment="Left">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Faculté ou Ecole" HorizontalAlignment="Left" Margin="70,50,0,0" FontSize="18" FontWeight="Bold" Height="30" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Margin="56,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="44" FontSize="22" FontWeight="Normal" TextAlignment="Left">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Filière" HorizontalAlignment="Left" Margin="70,225,0,0" FontSize="18" FontWeight="Bold" Height="30" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Margin="446,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="44" FontSize="22" FontWeight="Normal" TextAlignment="Left">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Spécialité" HorizontalAlignment="Left" Margin="460,225,0,0" FontSize="18" FontWeight="Bold" Height="30" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Page>
