GPOIP/home.xaml

<Page x:Class="GPOIP.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPOIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="home" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/femme.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Modifier programme " Margin="0,56,40,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Right" Width="164" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Voir le programme" Margin="0,184,40,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Right" Width="164" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Voir les statistiques" Margin="0,327,40,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Right" Width="164" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="addButton" Content="Ajouter " Margin="42,56,0,0" VerticalAlignment="Top" Height="49" FontWeight="Bold" HorizontalAlignment="Left" Width="164" Click="addButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Programmer cours" Margin="42,184,0,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Left" Width="164" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Suivre la programmation" Margin="42,327,0,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Left" Width="164" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
