GPOIP/home.xaml

<Page x:Class="GPOIP.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPOIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="home" Background="White">
    <Grid>
        <Grid x:Name="HomeGrid">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/femme.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button Content="Modifier programme " Margin="0,56,40,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Right" Width="164" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Voir le programme" Margin="0,184,40,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Right" Width="164" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Voir les statistiques" Margin="0,327,40,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Right" Width="164" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="addButton" Content="Ajouter " Margin="42,56,0,0" VerticalAlignment="Top" Height="49" FontWeight="Bold" HorizontalAlignment="Left" Width="164" Click="addButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="progconBut" Content="Programmer cours" Margin="42,184,0,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Left" Width="164" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Suivre la programmation" Margin="42,327,0,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Left" Width="164" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid x:Name="AddForm" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/etu.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button Content="Valider" Margin="0,395,23,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="137" FontWeight="Bold" Background="#FF2281F1" BorderBrush="#FF0E79E4" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Annuler" Margin="0,395,178,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="137" FontWeight="Bold" Background="#FFC50C0C" BorderBrush="#FFD64400" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="98" Margin="-13,32,0,0" VerticalAlignment="Top" Width="371" Opacity="0.7" RadiusX="7" RadiusY="7" Fill="White">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" Text="Formulaire d'ajout" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="42" FontWeight="Bold" FontFamily="Franklin Gothic Book"/>
            <TextBox HorizontalAlignment="Left" Margin="524,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="36" AutomationProperties.HelpText="Année Académique" Text="Année Académique" FontSize="15" BorderBrush="White"/>
            <TextBox HorizontalAlignment="Left" Margin="524,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="36" AutomationProperties.HelpText="Faculté/Ecole" Text="Faculté/Ecole" FontSize="15" BorderBrush="White"/>
            <TextBox HorizontalAlignment="Left" Margin="524,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="36" AutomationProperties.HelpText="Amphi/Salle " Text="Amphi/Salle " FontSize="15" BorderBrush="White"/>
            <TextBox HorizontalAlignment="Left" Margin="524,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="36" AutomationProperties.HelpText="Equipements " Text="Equipements " FontSize="15" BorderBrush="White"/>
        </Grid>
        <Grid x:Name="programationCours" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/ecole.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Height="70" Margin="-13,32,0,0" VerticalAlignment="Top" Width="401" Opacity="0.7" RadiusX="7" RadiusY="7" Fill="White">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" Text="Programmation des cours" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Franklin Gothic Book"/>
            <TextBlock HorizontalAlignment="Left" Height="307" Margin="423,104,0,0" Text="Recapitulatif" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Background="White"/>
            <TextBox HorizontalAlignment="Left" Margin="123,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="29" FontSize="15" InputScope="Number"/>
            <Label Content="Année" HorizontalAlignment="Left" Margin="32,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="62"/>
            <TextBox HorizontalAlignment="Left" Margin="123,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="29" FontSize="15" InputScope="Date"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="32,164,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="49"/>
            <TextBox HorizontalAlignment="Left" Margin="124,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="29" FontSize="15" InputScope="Number"/>
            <Label Content="Heure" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Height="33" Width="60"/>
            <TextBox HorizontalAlignment="Left" Margin="123,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" FontSize="15"/>
            <Label Content="Amphi" HorizontalAlignment="Left" Margin="32,239,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="64"/>
            <TextBox HorizontalAlignment="Left" Margin="124,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="29" FontSize="15"/>
            <Label Content="Specialité" HorizontalAlignment="Left" Margin="33,277,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="88"/>
            <TextBox HorizontalAlignment="Left" Margin="123,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="29" FontSize="15"/>
            <Label Content="Groupe" HorizontalAlignment="Left" Margin="32,315,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="70"/>
            <TextBox HorizontalAlignment="Left" Margin="235,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="56" Height="30" FontSize="15" InputScope="Number"/>
            <Button x:Name="progBack" Content="Retour" Margin="63,372,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" HorizontalAlignment="Left" Width="82" Click="addButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="progSave" Content="Valider" Margin="164,372,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" HorizontalAlignment="Left" Width="88" Click="addButton_Click" RenderTransformOrigin="0.494,0.543" BorderBrush="#FF282D4B" Background="#FF282D4B" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid x:Name="suiviProg" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/ecole.jpg"/>
            </Grid.Background>
            <ListBox Margin="38,142,38,51"/>
            <Rectangle HorizontalAlignment="Left" Height="44" Margin="-13,11,0,0" VerticalAlignment="Top" Width="279" Opacity="0.7" RadiusX="7" RadiusY="7" Fill="White">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="13,19,0,0" Text="Suivi du programme" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Franklin Gothic Book" Height="32" Width="253"/>
            <Label Content="Faculte" HorizontalAlignment="Left" Margin="38,74,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="60"/>
            <TextBox HorizontalAlignment="Left" Margin="38,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="30" FontSize="15" InputScope="Default"/>
            <Label Content="Amphi" HorizontalAlignment="Left" Margin="210,74,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="60"/>
            <TextBox HorizontalAlignment="Left" Margin="210,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="30" FontSize="15" InputScope="Default"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="409,74,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="60"/>
            <TextBox HorizontalAlignment="Left" Margin="409,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="30" FontSize="15" InputScope="Date"/>
            <Label Content="Specialite" HorizontalAlignment="Left" Margin="635,74,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="89"/>
            <TextBox HorizontalAlignment="Left" Margin="635,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="30" FontSize="15" InputScope="Default"/>
            <Button x:Name="suiviExe" Content="Executer" Margin="381,406,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" HorizontalAlignment="Left" Width="88" Click="addButton_Click" RenderTransformOrigin="0.494,0.543" BorderBrush="#FF282D4B" Background="#FF282D4B" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="suiviExe_Copy" Content="Retour" Margin="152,406,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" HorizontalAlignment="Left" Width="88" Click="addButton_Click" RenderTransformOrigin="0.494,0.543" BorderBrush="#FF282D4B" Background="#FF282D4B" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="suiviExe_Copy1" Content="Non Executer" Margin="570,406,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" HorizontalAlignment="Left" Width="88" Click="addButton_Click" RenderTransformOrigin="0.494,0.543" BorderBrush="#FF803120" Background="#FF803120" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid x:Name="editProg" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/livre.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Height="70" Margin="-13,32,0,0" VerticalAlignment="Top" Width="401" Opacity="0.7" RadiusX="7" RadiusY="7" Fill="White">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" Text="Modifier la programmation" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Franklin Gothic Book"/>
            <TextBlock HorizontalAlignment="Left" Height="307" Margin="423,104,0,0" Text="Recapitulatif" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Background="White"/>
            <TextBox HorizontalAlignment="Left" Margin="123,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="29" FontSize="15" InputScope="Number"/>
            <Label Content="Année" HorizontalAlignment="Left" Margin="32,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="62" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="123,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="29" FontSize="15" InputScope="Date"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="32,164,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="49" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="124,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="29" FontSize="15" InputScope="Number"/>
            <Label Content="Heure" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Height="33" Width="60" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="123,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" FontSize="15"/>
            <Label Content="Amphi" HorizontalAlignment="Left" Margin="32,239,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="64" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="124,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="29" FontSize="15"/>
            <Label Content="Specialité" HorizontalAlignment="Left" Margin="33,277,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="88" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="123,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="29" FontSize="15"/>
            <Label Content="Groupe" HorizontalAlignment="Left" Margin="32,315,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="32" Width="70" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="235,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="56" Height="30" FontSize="15" InputScope="Number"/>
            <Button x:Name="mprogBack" Content="Retour" Margin="63,372,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" HorizontalAlignment="Left" Width="82" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="progEdit" Content="Modifier" Margin="164,372,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" HorizontalAlignment="Left" Width="88" RenderTransformOrigin="0.494,0.543" BorderBrush="#FF282D4B" Background="#FF282D4B" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Page>
