GPOIP/login.xaml

<Window x:Class="GPOIP.login"
            WindowStyle="None"
    WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPOIP"
        mc:Ignorable="d"
        Title="login" Height="480" Width="800">
    <Grid Background="#FF79D3CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="747*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/etudiant.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="23,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="44" FontSize="22" FontWeight="Normal" TextAlignment="Left" Text="" AutomationProperties.Name="txtusername" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="23,319,0,0" MaxLength="25" PasswordChar="*"  VerticalAlignment="Top" Width="290" Height="45" FontSize="22" FontWeight="Normal" FontStyle="Italic" AutomationProperties.Name="txtpassword">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Button x:Name="loginButton" Content="Connexion" Grid.Column="1" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" Height="50" Width="157" Background="#FF282D4D" FontWeight="Bold" FontSize="21" Foreground="White" Click="loginButton_Click" AutomationProperties.Name="btnConnexion">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Utilisateur" Grid.Column="1" HorizontalAlignment="Left" Margin="38,210,0,0" FontSize="18" FontWeight="Normal" Height="30" VerticalAlignment="Top" Width="90" AutomationProperties.Name="username"/>
        <Label Content="Mot de passe" Grid.Column="1" HorizontalAlignment="Left" Margin="38,288,0,0" FontSize="18" FontWeight="Normal" Height="31" VerticalAlignment="Top" Width="131" AutomationProperties.Name="password"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,49,0,0" Text="Gestion et programation de l'occupation des infrastrutures pédagogiques " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21" FontWeight="Bold" Width="318" TextAlignment="Center" FontFamily="Century Gothic" Foreground="#FF282D4D" Height="99"/>
        <Label x:Name="closeButon" Content="Fermer    ." HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Background="#FFEE1515" Foreground="White" Grid.Column="1" FontSize="8" Margin="0,-4,-9,0" MouseDown="closeButon_MouseDown">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Label.Resources>
        </Label>
    </Grid>
</Window>
